# BaseUI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
alanapi-ui/: bintray.gradle  build.gradle  proguard-rules.pro
alanapi-ui/src/androidTest/java/com/alanapi/ui/: ApplicationTest.java
alanapi-ui/src/main/: AndroidManifest.xml
alanapi-ui/src/main/java/com/alanapi/ui/: Activity.java  ActivityManager.java  ActivityPresenter.java  AppCompatActivity.java  BaseAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Fragment.java  FragmentActivity.java  HeadBarActivity.java  HeadbarActivity.java  HeadbarAppCompatActivity.java  ToolbarAppCompatActivity.java  UIHelper.java
alanapi-ui/src/main/java/com/alanapi/ui/util/: DrawableUtil.java  ScreenUtil.java  StatusBarLightCompat.java  StatusBarUtil.java  SystemBarTintManager.java  ViewUtil.java
alanapi-ui/src/main/res/color/: ui_back.xml
alanapi-ui/src/main/res/drawable/: ic_arrow_back_white.xml  ic_arrow_back_white_pressed.xml  shape_border_fillet.xml  shape_border_fillet_bottom_left_right.xml  shape_border_fillet_top_left_right.xml  shape_border_line_left_right.xml  shape_border_line_none.xml  shape_border_line_right.xml  shape_rectangle_fillet.xml  shape_rectangle_fillet_bottom_left.xml  shape_rectangle_fillet_bottom_left_line_right.xml  shape_rectangle_fillet_bottom_left_right.xml  shape_rectangle_fillet_bottom_left_right_line.xml  shape_rectangle_fillet_bottom_right.xml  shape_rectangle_fillet_bottom_right_line_left.xml  shape_rectangle_fillet_line.xml  shape_rectangle_fillet_top_left_right.xml  shape_rectangle_fillet_top_left_right_line.xml  shape_rectangle_fillet_top_left_right_line_bottom.xml  ui_back.xml
alanapi-ui/src/main/res/layout/: activity_headbar.xml  activity_toolbar_app_compat.xml  ui_activity_headbar.xml  ui_activity_toolbar_app_compat.xml  ui_view_headbar.xml  ui_view_toolbar.xml  view_headbar.xml  view_toolbar.xml
alanapi-ui/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  styles.xml
alanapi-ui/src/main/res/values-v19/: dimens.xml  styles.xml
alanapi-ui/src/main/res/values-v21/: dimens.xml  styles.xml
alanapi-ui/src/test/java/com/alanapi/ui/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alanapi/ui/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanapi/ui/demo/: ActivityDemo.java  ActivityDemoFull.java  ActivityDemoFull2.java  ActivityDrawerLayoutDemo.java  ActivitySlidingPaneLayoutDemo.java  AppCompatActivityDemo.java  FragmentActivityDemo.java  LightStatusBarUtils.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainHeadbarActivity.java  MainHeadbarAppCompatActivity.java  MainHeadbarListActivity.java  MainToolbarActivity.java  Person.java  RcAdapter.java  RomUtils.java  Student.java
app/src/main/java/com/alanapi/ui/demo/activity/: UIActivity.java  UIActivity111.java  UIActivity112.java  UIActivity113.java  UIActivity114.java  UIAppCompatActivity.java  UIAppCompatActivity211.java  UIAppCompatActivity212.java  UIAppCompatActivity213.java  UIFragmentActivity.java  UIFragmentActivity311.java  UIFragmentActivity312.java  UIFragmentActivity313.java  UIHeadbarActivity.java  UIHeadbarActivity111.java  UIHeadbarActivity112.java  UIHeadbarActivity113.java  UIHeadbarAppCompatActivity111.java
app/src/main/java/com/alanapi/ui/demo/sys/: SystemBarActivity.java
app/src/main/res/color/: tint_colors.xml  tint_colors1.xml
app/src/main/res/drawable/: ic_back.xml  ic_chevron_left_black_24dp.xml  ic_left_arrow.xml  shape_border_line_bottom.xml  shape_border_line_left.xml  shape_border_line_top.xml  shape_border_line_top_bottom.xml  shape_rectangle_fillet_bottom_left_right_line_top.xml  shape_rectangle_fillet_none.xml  shape_rectangle_fillet_top_left.xml  shape_rectangle_fillet_top_left_line_right.xml  shape_rectangle_fillet_top_right.xml  shape_rectangle_fillet_top_right_line_left.xml
app/src/main/res/layout/: activity_app_compat_demo.xml  activity_demo.xml  activity_demo_full2.xml  activity_drawer_layout_demo.xml  activity_fragment_demo.xml  activity_login.xml  activity_main.xml  activity_main_headbar_list.xml  activity_sliding_pane_layout_demo.xml  activity_systembar.xml  activity_ui1.xml  activity_ui2.xml  activity_ui3.xml  activity_ui_111.xml  activity_ui_112.xml  activity_ui_114.xml  activity_ui_211.xml  activity_ui_212.xml  activity_ui_213.xml  activity_ui_311.xml  activity_ui_312.xml  activity_ui_313.xml  activity_ui_header.xml  activity_ui_header_111.xml  activity_ui_header_112.xml  listview_person.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alanapi/ui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
