// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
//        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "com.github.dcendents.android-maven" version "1.4"
//    id "com.jfrog.bintray" version "1.7"
////    id "com.jfrog.artifactory" version "4.4.0" // Remove it if you won't to publish SNAPSHOT version.
//}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

