apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alanapi.ui.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 120
        versionName "1.2.0"
    }
    flavorDimensions 'xiaomi'
    productFlavors {
        xiaomi {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':alanapi-ui')
}
