<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/ViewToolbar_toolBar"
                                   style="@style/ui_ToolbarLayout"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="0dp"
                                   android:contentInsetEnd="1dp"
                                   android:contentInsetLeft="1dp"
                                   android:contentInsetRight="1dp"
                                   android:contentInsetStart="1dp"
                                   android:elevation="@dimen/ui_elevation"
                                   android:fitsSystemWindows="true"
                                   android:minHeight="@dimen/ui_toolbarMiniHeight"
                                   app:contentInsetEnd="1dp"
                                   app:contentInsetLeft="1dp"
                                   app:contentInsetRight="1dp"
                                   app:contentInsetStart="1dp"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:titleMargins="0dp">

    <TextView
        android:id="@+id/ViewToolbar_tvToolbarLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/ui_toolbarPaddingLeft"
        android:drawableLeft="@drawable/ui_back"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:minWidth="30dp"
        android:paddingRight="5dp"
        android:textColor="@color/ui_back"
        android:textSize="@dimen/ui_toolbarTextLeftBack"
        tools:text=""/>

    <TextView
        android:id="@+id/ViewToolbar_tvToolbarLeftOption"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:minWidth="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/ui_toolbarTextLeftOption"
        android:textSize="@dimen/ui_toolbarTextLeftOption"
        android:visibility="gone"
        tools:text="左侧"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/ViewToolbar_tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLength="14"
        android:minWidth="50dp"
        android:singleLine="true"
        android:textColor="@color/ui_toolbarTextTitle"
        android:textSize="@dimen/ui_toolbarTextTitle"
        android:textStyle="bold"
        tools:text="标题一二三四五六七八九十一二三四五六七八"/>
</android.support.v7.widget.Toolbar>
