<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ViewHeadbar_rootLayout"
              style="@style/ui_ToolbarLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="0dp"
              android:elevation="@dimen/ui_elevation"
              android:fitsSystemWindows="true"
              android:minHeight="@dimen/ui_toolbarMiniHeight"
              android:orientation="vertical"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ui_toolbarMiniHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ui_toolbarPaddingLeft"
        android:paddingRight="@dimen/ui_toolbarPaddingRight">

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarLeftBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ui_back"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:minWidth="30dp"
            android:textColor="@color/ui_back"
            android:textSize="@dimen/ui_toolbarTextLeftBack"
            tools:text="返回"/>

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarLeftOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ViewHeadbar_tvHeadbarLeftBack"
            android:gravity="center"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/ui_toolbarTextLeftOption"
            android:textSize="@dimen/ui_toolbarTextLeftOption"
            android:visibility="gone"
            tools:text="左侧"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxHeight="40dp"
            android:maxLength="14"
            android:minHeight="40dp"
            android:minWidth="50dp"
            android:singleLine="true"
            android:textColor="@color/ui_toolbarTextTitle"
            android:textSize="@dimen/ui_toolbarTextTitle"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="标题"/>

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarRightOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/ui_toolbarTextRightOption"
            android:textSize="@dimen/ui_toolbarTextRightOption"
            android:visibility="gone"
            tools:text="右侧"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarRightOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/ViewHeadbar_tvHeadbarRightOption"
            android:gravity="center"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/ui_toolbarTextRightOption"
            android:textSize="@dimen/ui_toolbarTextRightOption"
            android:visibility="gone"
            tools:text="右侧1"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/ViewHeadbar_tvHeadbarRightOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ViewHeadbar_tvHeadbarRightOption1"
            android:gravity="center"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/ui_toolbarTextRightOption"
            android:textSize="@dimen/ui_toolbarTextRightOption"
            android:visibility="gone"
            tools:text="右侧2"
            tools:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>

