<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <!--app:showAsAction 不能用 android:showAsAction -->
    <!--android:showAsAction android 命名空间下showAsAction 属性是不可用的 -->

    <item
        android:id="@+id/main_toolbar_shuffle"
        android:title="随机看看"
        android:icon="@drawable/ic_face_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_toolbar_shuffle1"
        android:title="礼物"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="设置"
        app:showAsAction="always"/>
</menu>
