<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alanapi.ui.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:background="@drawable/shape_border_fillet"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_fillet"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet_bottom_left_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_fillet_bottom_left_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet_top_left_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_fillet_top_left_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_bottom"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_bottom"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_left"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_left"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_left_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_left_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_none"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_none"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_top"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_top"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_top_bottom"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_border_line_top_bottom"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_border_line_top_bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_none"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_top"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_top"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_top"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/shape_border_line_top_bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_bottom"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_bottom"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_bottom"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_bottom"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_none"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_left_right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_right"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:layout_weight="1"
                android:background="@drawable/shape_border_line_right"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_right"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:layout_weight="1"
                android:background="@drawable/shape_border_line_none"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_none"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_line_left_right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:layout_weight="1"
                android:background="@drawable/shape_border_line_none"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_none"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_left"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_left"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:layout_weight="1"
                android:background="@drawable/shape_border_line_left"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="shape_border_line_left"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_line"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_line"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_left"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_left"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_left_line_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_left_line_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_left_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_left_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_left_right_line"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line_top"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_left_right_line_top"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_bottom_right_line_left"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_bottom_right_line_left"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_left"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_left"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_left_line_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_left_line_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_left_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_left_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_left_right_line"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_left_right_line"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_left_right_line_bottom"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_left_right_line_bottom"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_right"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_fillet_top_right_line_left"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="shape_rectangle_fillet_top_right_line_left"
                android:minHeight="40dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_rectangle_fillet_top_left_right"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="标题"
                    android:textSize="18sp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                    android:textSize="14sp"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:orientation="horizontal"
                android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line_top"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_left_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮左"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮右"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_rectangle_fillet_top_left_right_line_bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="标题"
                    android:textSize="18sp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                    android:textSize="14sp"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:orientation="horizontal"
                android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line_top"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_left_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮左"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮右"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_rectangle_fillet_top_left_right_line_bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="标题"
                    android:textSize="18sp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                    android:textSize="14sp"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:orientation="horizontal"
                android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line_top"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_left_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮左"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_none"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮中"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_right_line_left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮右"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="bottom"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border_fillet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_rectangle_fillet_top_left_right_line_bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="标题"
                    android:textSize="18sp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:background="@drawable/shape_border_line_none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                    android:textSize="14sp"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:onClick="bottom"
                android:orientation="horizontal"
                android:background="@drawable/shape_rectangle_fillet_bottom_left_right_line_top"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_left_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮左"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_border_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮中"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_border_line_right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮中"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_border_line_none"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮中"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="bottom"
                    android:background="@drawable/shape_rectangle_fillet_bottom_right_line_left"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="按钮右"
                        android:textSize="18sp"
                        android:minHeight="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
