<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF0000"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <Button
        android:id="@+id/activity211"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appCompatActivity"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/activity212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appCompatActivity"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/activity213"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appCompatActivity"
        android:textAllCaps="false"/>
</LinearLayout>